# 服务器配置
PORT=
NODE_ENV=
API_URL=

# JWT配置
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# 数据库配置
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# 日志配置
LOG_LEVEL=

# 跨域配置
CORS_ORIGIN=

# Redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= 